newmtl material_82
       Ka 0.342614 0.342614 0.342614 1
       Kd 0.342614 0.342614 0.342614 1
       Ks 0 0 0 1

newmtl material_9
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_2
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle15.png

newmtl material_78
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle13.png

newmtl material_49
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle11Col.png

newmtl material_75
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldRes01.png

newmtl material_26
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle02.png

newmtl material_33
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldResMuSto13.png

newmtl material_1
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle15.png

newmtl material_65
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle13.png

newmtl material_66
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle12.png

newmtl material_61
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle05.png

newmtl material_84
       Ka 0.809634 0.809634 0.809634 1
       Kd 0.809634 0.809634 0.809634 1
       Ks 0 0 0 1
       map_Kd TxBldPoliceStation.png

newmtl material_59
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfWallCon06.png

newmtl material_47
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfRoofTin02.png

newmtl material_24
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfGrdGrasCheckerBrick.png

newmtl material_35
       Ka 0.809634 0.809634 0.809634 1
       Kd 0.809634 0.809634 0.809634 1
       Ks 0 0 0 1
       map_Kd TxMiscSausageStand01.png

newmtl material_30
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxMiscHydrant.png

newmtl material_55
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxMiscCafeTerrasse01.png

newmtl material_60
       Ka 0.342614 0.342614 0.342614 1
       Kd 0.342614 0.342614 0.342614 1
       Ks 0 0 0 1
       map_Kd TxMiscBsFountain01.png

newmtl material_50
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxHHA_CollectAdv04.png

newmtl material_48
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle11Col.png

newmtl material_63
       Ka 0.724 0.724 0.724 1
       Kd 0.314 0.49 0.706 1
       Ks 0.941 0.941 0.588 1
       map_Kd TxBldShopSingle08.png

newmtl material_64
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle08.png

newmtl material_10
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle06.png

newmtl material_8
       Ka 0.541176 0.541176 0.541176 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle04.png

newmtl material_7
       Ka 0.944882 0.944882 0.944882 1
       Kd 0.944882 0.944882 0.944882 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle04.png

newmtl material_6
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle04.png

newmtl material_53
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldResOldStyle19.png

newmtl material_70
       Ka 0.541176 0.541176 0.541176 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldRes24.png

newmtl material_71
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldRes24.png

newmtl material_54
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldRes18.png

newmtl material_27
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldRes16.png

newmtl material_79
       Ka 0.15748 0.15748 0.15748 1
       Kd 0.15748 0.15748 0.15748 1
       Ks 0 0 0 1
       map_Kd TxBldRes04.png

newmtl material_69
       Ka 0.472441 0.472441 0.472441 1
       Kd 0.472441 0.472441 0.472441 1
       Ks 0 0 0 1
       map_Kd TxBldRes04.png

newmtl material_67
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldRes04.png

newmtl material_81
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldRes01.png

newmtl material_43
       Ka 0.809634 0.809634 0.809634 1
       Kd 0.809634 0.809634 0.809634 1
       Ks 0 0 0 1
       map_Kd TxBldOfficeCol01.png

newmtl material_38
       Ka 0.889764 0.889764 0.889764 1
       Kd 0.889764 0.889764 0.889764 1
       Ks 0 0 0 1
       map_Kd TxBldHotelSingle02.png

newmtl material_3
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldHotelSingle02.png

newmtl material_68
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfRoofTilesBeaverGrey01.png

newmtl material_58
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxMiscTrashcan01.png

newmtl material_5
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldShopSingle02.png

newmtl material_29
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxMiscLetterbox.png

newmtl material_52
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTstCormMiscRecBin02.png

newmtl material_83
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTstCoemMiscRecBinBusStop1145.png

newmtl material_28
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfRoofTin.png

newmtl material_25
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfGroundGravel01.png

newmtl material_39
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxNxgnSrfRoofGrey01.png

newmtl material_31
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxComMiscPowerbox.png

newmtl material_62
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxBldResSingle07Wall.png

newmtl material_74
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxFenWood01.png

newmtl material_16
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd StyleCurbstone02.png

newmtl material_72
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxvegTreeBark_C2_VegTree6m_01.png

newmtl material_36
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_Maple6m.png

newmtl material_51
       Ka 0.606299 0.606299 0.606299 1
       Kd 0.606299 0.606299 0.606299 1
       Ks 0 0 0 1
       map_Kd TxTSTSrfConc165_15.png

newmtl material_76
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfRoofCorrugatedGrey.png

newmtl material_20
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd StyleRdBorder01.png

newmtl material_22
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxRdLight01.png

newmtl material_42
       Ka 0.251969 0.148217 0.122526 1
       Kd 0.251969 0.148217 0.122526 1
       Ks 0 0 0 1
       map_Kd TxNxgnRoofGrey01.png

newmtl material_41
       Ka 0.299213 0.176007 0.145499 1
       Kd 0.299213 0.176007 0.145499 1
       Ks 0 0 0 1
       map_Kd TxNxgnRoofGrey01.png

newmtl material_40
       Ka 0.503937 0.296434 0.245052 1
       Kd 0.503937 0.296434 0.245052 1
       Ks 0 0 0 1
       map_Kd TxNxgnRoofGrey01.png

newmtl material_34
       Ka 0.637795 0.375174 0.310144 1
       Kd 0.637795 0.375174 0.310144 1
       Ks 0 0 0 1
       map_Kd TxNxgnRoofGrey01.png

newmtl material_46
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxNxgnRoof01.png

newmtl material_4
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxRdLight01Lightsource.png

newmtl material_37
       Ka 0.779528 0.779528 0.779528 1
       Kd 0.779528 0.779528 0.779528 1
       Ks 0 0 0 1
       map_Kd TxVegTree03.png

newmtl material_18
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxConcretFlat-concrete-29_d100.png

newmtl material_45
       Ka 0.779528 0.779528 0.779528 1
       Kd 0.779528 0.779528 0.779528 1
       Ks 0 0 0 1
       map_Kd TxVegTree03.png

newmtl material_44
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_Maple9m.png

newmtl material_80
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_VegTree6m_01.png

newmtl material_73
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTSTComMiscTableASeats01.png

newmtl material_23
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxSrfStreetSidewalk02.png

newmtl material_21
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxRoadMarkMaster.png

newmtl material_11
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxHorizonCity.png

newmtl material_77
       Ka 0.740466 0.740466 0.740466 1
       Kd 0.740466 0.740466 0.740466 1
       Ks 0 0 0 1
       map_Kd TxGlassCol01.png

newmtl material_57
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTSTComMiscBikesCollect01.png

newmtl material_32
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTSTRdComMiscPapers01.png

newmtl material_56
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTSTComMiscBikePort01.png

newmtl material_19
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTerrainGrassHR2-2048.png

newmtl material_13
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTileLibStreetCobbleNoDir.png

newmtl material_12
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxKoSrfStreetUrban01NoDir.png

newmtl material_17
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxKoSrfStreetUrban01.png

newmtl material_15
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxKoSrfSidewalk01NoDir.png

newmtl material_14
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd StyleCurbstone02.png

