newmtl material_8
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd StyleCurbstone02.png

newmtl material_11
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_ForestTree06.png

newmtl material_26
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxvegTreeBark_C2_VegTree6m_01.png

newmtl material_37
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_VegTreeParkway01c.png

newmtl material_15
       Ka 0.671175 0.671175 0.671175 1
       Kd 0.671175 0.671175 0.671175 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_VegTreeParkway01c.png

newmtl material_1
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_VegTree04v18m.png

newmtl material_16
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_Maple13m.png

newmtl material_24
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_ForestTree07.png

newmtl material_10
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_ForestTree03.png

newmtl material_35
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd StyleRdBorder01.png

newmtl material_14
       Ka 0.472441 0.472441 0.472441 1
       Kd 0.472441 0.472441 0.472441 1
       Ks 0 0 0 1
       map_Kd TxBush001.png

newmtl material_34
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxHorizonTreeLine03-4096.png

newmtl material_22
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_ForestTree06.png

newmtl material_21
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush08v3m.png

newmtl material_28
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush05v2m.png

newmtl material_40
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_VegTreeparkway01c.png

newmtl material_25
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_VegTree04v18m.png

newmtl material_18
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_Maple13m.png

newmtl material_38
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_ForestTree07.png

newmtl material_32
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_ForestTree05.png

newmtl material_5
       Ka 0.566929 0.566929 0.566929 1
       Kd 0.566929 0.566929 0.566929 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_ForestTree04.png

newmtl material_39
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_ForestTree03.png

newmtl material_30
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_ForestTree02.png

newmtl material_3
       Ka 0.342614 0.342614 0.342614 1
       Kd 0.342614 0.342614 0.342614 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush08v2m.png

newmtl material_12
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush08v2m.png

newmtl material_27
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush04v6m.png

newmtl material_23
       Ka 0.342614 0.342614 0.342614 1
       Kd 0.342614 0.342614 0.342614 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush03A6m.png

newmtl material_36
       Ka 0.737101 0.737101 0.737101 1
       Kd 0.737101 0.737101 0.737101 1
       Ks 0 0 0 1
       map_Kd TxVegTreeWillowLeaves02.png

newmtl material_20
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeFoliage_C2_VegTree6m_01.png

newmtl material_13
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush04v4m.png

newmtl material_29
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegBushFoliage_C2_VegBush04.png

newmtl material_41
       Ka 0.787402 0.787402 0.787402 1
       Kd 0.787402 0.787402 0.787402 1
       Ks 0 0 0 1
       map_Kd TxVegBush03.png

newmtl material_42
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxRoadMarkMasterSolid.png

newmtl material_2
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxRoadMarkMaster.png

newmtl material_31
       Ka 0.858268 0.858268 0.858268 1
       Kd 0.858268 0.858268 0.858268 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_ForestTree05.png

newmtl material_17
       Ka 0.84252 0.84252 0.84252 1
       Kd 0.84252 0.84252 0.84252 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_ForestTree04.png

newmtl material_19
       Ka 0.582677 0.582677 0.582677 1
       Kd 0.582677 0.582677 0.582677 1
       Ks 0 0 0 1
       map_Kd TxVegTreeBark_C2_ForestTree02.png

newmtl material_9
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTerrainGrassHR2-2048.png

newmtl material_33
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxTerrainGrassHR-2048.png

newmtl material_43
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxKoSrfStreetUrban01NoDir.png

newmtl material_6
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxKoSrfStreetUrban01.png

newmtl material_7
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd TxKoSrfSidewalk01NoDir.png

newmtl material_4
       Ka 1 1 1 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd StyleCurbstone02.png

